{
  "cleanupPeriodDays": 365,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/chezmoi-postedit-hook",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/claude-turn-notify"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/claude-turn-notify"
          }
        ]
      }
    ]
  },
  "spinnerTipsEnabled": false,
  "effortLevel": "high",
  "prefersReducedMotion": true,
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {},
  "theme": "dark",
  "tui": "default"
}
