{
  "cleanupPeriodDays": 365,
  "model": "claude-fable-5[1m]",
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/claude-time-context",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/chezmoi-postedit-hook",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/claude-turn-notify"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.local/bin/claude-turn-notify"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {},
  "spinnerTipsEnabled": false,
  "effortLevel": "medium",
  "tui": "default",
  "prefersReducedMotion": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
